C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\08.04.22\RobotService_Skeleton_6.0\bin\Debug\net6.0\RobotService.exe
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\08.04.22\RobotService_Skeleton_6.0\bin\Debug\net6.0\RobotService.deps.json
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\08.04.22\RobotService_Skeleton_6.0\bin\Debug\net6.0\RobotService.runtimeconfig.json
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\08.04.22\RobotService_Skeleton_6.0\bin\Debug\net6.0\RobotService.dll
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\08.04.22\RobotService_Skeleton_6.0\bin\Debug\net6.0\RobotService.pdb
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\08.04.22\RobotService_Skeleton_6.0\obj\Debug\net6.0\RobotService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\08.04.22\RobotService_Skeleton_6.0\obj\Debug\net6.0\RobotService.AssemblyInfoInputs.cache
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\08.04.22\RobotService_Skeleton_6.0\obj\Debug\net6.0\RobotService.AssemblyInfo.cs
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\08.04.22\RobotService_Skeleton_6.0\obj\Debug\net6.0\RobotService.csproj.CoreCompileInputs.cache
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\08.04.22\RobotService_Skeleton_6.0\obj\Debug\net6.0\RobotService.dll
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\08.04.22\RobotService_Skeleton_6.0\obj\Debug\net6.0\refint\RobotService.dll
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\08.04.22\RobotService_Skeleton_6.0\obj\Debug\net6.0\RobotService.pdb
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\08.04.22\RobotService_Skeleton_6.0\obj\Debug\net6.0\RobotService.genruntimeconfig.cache
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\08.04.22\RobotService_Skeleton_6.0\obj\Debug\net6.0\ref\RobotService.dll
