C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\bin\Debug\net6.0\UniversityCompetition.exe
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\bin\Debug\net6.0\UniversityCompetition.deps.json
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\bin\Debug\net6.0\UniversityCompetition.runtimeconfig.json
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\bin\Debug\net6.0\UniversityCompetition.dll
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\bin\Debug\net6.0\UniversityCompetition.pdb
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\bin\Debug\net6.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\obj\Debug\net6.0\UniversityCompetition.csproj.AssemblyReference.cache
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\obj\Debug\net6.0\UniversityCompetition.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\obj\Debug\net6.0\UniversityCompetition.AssemblyInfoInputs.cache
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\obj\Debug\net6.0\UniversityCompetition.AssemblyInfo.cs
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\obj\Debug\net6.0\UniversityCompetition.csproj.CoreCompileInputs.cache
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\obj\Debug\net6.0\UniversityCompetition.csproj.CopyComplete
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\obj\Debug\net6.0\UniversityCompetition.dll
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\obj\Debug\net6.0\refint\UniversityCompetition.dll
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\obj\Debug\net6.0\UniversityCompetition.pdb
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\obj\Debug\net6.0\UniversityCompetition.genruntimeconfig.cache
C:\Users\vdzha\OneDrive\Desktop\C#\C# OOP recap\07.ExamPreparation\19.12.22\01. Structure_Skeleton_6.0\obj\Debug\net6.0\ref\UniversityCompetition.dll
